{
  "Serilog": {
    "Using": [ "Serilog", "Serilog.Enrichers.CorrelationId" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} [CorrelationId: {CorrelationId}]{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-api-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} [CorrelationId: {CorrelationId}]{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithCorrelationId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CTS1C100043\\MSSQLSERVER01;Database=OrderIntegration;User Id=order;Password=order;Encrypt=False;Pooling=true;",
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "OrderDbCache",
    "Collection": "Orders"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "orders-topic"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 5000
      },
      {
        "Endpoint": "POST:/api/v1/consolidation",
        "Period": "1s",
        "Limit": 50
      }
    ]
  }
}
